#include<LiquidCrystal.h>

LiquidCrystal lcd(12, 11, 5, 4, 3, 2);
int lightPin = 13;
int sensorInput; 
double temp;

void setup() {
  Serial.begin(9600); 
  pinMode(lightPin, OUTPUT);
  lcd.begin(16, 2); 
}
void loop() {
  //get sensor input, convert to degrees celsius
  sensorInput = analogRead(A0); 
  temp = (double)sensorInput / 1024; //find percentage of input reading
  temp = temp * 5; //multiply by 5V to get voltage
  temp = temp - 0.5; //Subtract the offset
  temp = temp * 100; //Convert to degrees
  
  //update serial monitor
  Serial.print("Current Temperature: ");
  Serial.println(temp);
  lcd.clear();
  
  //display temp on screen
  if (temp > 30) 
  {
    lcd.setCursor(6,1);
    lcd.print("High!");
  }
  else if (temp < 10)
  {
    lcd.setCursor(6,1);
    lcd.print("Low!");
  }
  else
  {
    lcd.setCursor(3,1);
    lcd.print("Just Right!");
  }
              
  char c = '\u00B0';//degree character
  lcd.setCursor(6,0);          
  lcd.print(round(temp)); 
  lcd.print(c);  
  lcd.print("C");
  delay(500);
}
